# yii2inspections

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
resources/inspectionDescriptions/: PropertyFeatureAnnotatedInspection.html
src/com/kalessil/phpStorm/yii2inspections/actions/: UpdateTranslationsAction.java  UpdateTranslationsActor.java
src/main/com/kalessil/phpStorm/yii2inspections/: Yii2InspectionsProjectConfig.java  Yii2InspectionsProjectConfigPanel.java
src/main/com/kalessil/phpStorm/yii2inspections/actors/: ProjectFilesFinder.java  ProjectTranslationCallsFinder.java  (+3 more)
src/main/resources/inspectionDescriptions/: MissingPropertyAnnotationsInspection.html  MissingTranslationsInspection.html  TranslationsCorrectnessInspection.html  UnusedTranslationsInspection.html
src/tests/resources/fixtures/: missing-translations.html  missing-translations.html.twig  missing-translations.php  property-tags-partial.php  property-tags.php  translation-correctness.php  unused-translations.html  unused-translations.html.twig  unused-translations.php
src/tests/resources/fixtures/translations/en-US/: missing.php  unused.php
testData/fixtures/: missing-translations.html  missing-translations.html.twig  missing-translations.php  property-tags-complimentary.fixed.php  property-tags-complimentary.php  property-tags-partial.fixed.php  property-tags-partial.php  translation-correctness.php  unused-translations.html  unused-translations.php
testData/fixtures/translations/en-US/: app.php  missing.fixed.php  missing.php  unused.fixed.php  unused.php
(+55 files in other folders)
